<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YuChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BJ-jQ-0w8">
                                <rect key="frame" x="60" y="134" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yu" translatesAutoresizingMaskIntoConstraints="NO" id="dlH-WJ-BQk">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dlH-WJ-BQk" secondAttribute="height" multiplier="1:1" id="05E-qv-bEn"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2wb-e9-s6U">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ub-gw-HC1">
                                        <rect key="frame" x="200" y="0.0" width="0.0" height="200"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61H-Op-rVb">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPG-il-Rxa">
                                        <rect key="frame" x="0.0" y="200" width="200" height="0.0"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8ub-gw-HC1" firstAttribute="leading" secondItem="dlH-WJ-BQk" secondAttribute="trailing" id="0Ze-fL-5sL"/>
                                    <constraint firstAttribute="height" constant="200" id="0i5-r8-Abn"/>
                                    <constraint firstItem="61H-Op-rVb" firstAttribute="top" secondItem="dlH-WJ-BQk" secondAttribute="top" id="2J4-gM-tko"/>
                                    <constraint firstItem="tPG-il-Rxa" firstAttribute="top" secondItem="dlH-WJ-BQk" secondAttribute="bottom" id="8FK-OW-YCa"/>
                                    <constraint firstItem="dlH-WJ-BQk" firstAttribute="trailing" secondItem="2wb-e9-s6U" secondAttribute="trailing" id="FLN-Uo-vi1"/>
                                    <constraint firstItem="dlH-WJ-BQk" firstAttribute="centerY" secondItem="6BJ-jQ-0w8" secondAttribute="centerY" id="GjC-oi-CFR"/>
                                    <constraint firstItem="dlH-WJ-BQk" firstAttribute="leading" secondItem="61H-Op-rVb" secondAttribute="trailing" id="I8w-Aa-Cdp"/>
                                    <constraint firstAttribute="bottom" secondItem="61H-Op-rVb" secondAttribute="bottom" id="ImH-Hc-4q2"/>
                                    <constraint firstAttribute="width" constant="200" id="JjB-mg-F9g"/>
                                    <constraint firstItem="dlH-WJ-BQk" firstAttribute="bottom" secondItem="8ub-gw-HC1" secondAttribute="bottom" id="P2f-dQ-v2S"/>
                                    <constraint firstItem="61H-Op-rVb" firstAttribute="leading" secondItem="6BJ-jQ-0w8" secondAttribute="leading" id="P5d-vA-TW3"/>
                                    <constraint firstItem="2wb-e9-s6U" firstAttribute="top" secondItem="6BJ-jQ-0w8" secondAttribute="top" id="QVX-gQ-jqm"/>
                                    <constraint firstItem="tPG-il-Rxa" firstAttribute="leading" secondItem="dlH-WJ-BQk" secondAttribute="leading" id="TCO-fy-1r4"/>
                                    <constraint firstItem="dlH-WJ-BQk" firstAttribute="top" secondItem="2wb-e9-s6U" secondAttribute="bottom" id="TU6-65-7hY"/>
                                    <constraint firstItem="dlH-WJ-BQk" firstAttribute="centerX" secondItem="6BJ-jQ-0w8" secondAttribute="centerX" id="Vsy-Dr-CWl"/>
                                    <constraint firstItem="2wb-e9-s6U" firstAttribute="leading" secondItem="6BJ-jQ-0w8" secondAttribute="leading" id="aip-tJ-zfK"/>
                                    <constraint firstItem="8ub-gw-HC1" firstAttribute="top" secondItem="6BJ-jQ-0w8" secondAttribute="top" id="sfg-zG-7fw"/>
                                    <constraint firstAttribute="bottom" secondItem="tPG-il-Rxa" secondAttribute="bottom" id="xez-zz-ZoJ"/>
                                    <constraint firstAttribute="trailing" secondItem="8ub-gw-HC1" secondAttribute="trailing" id="yv5-lB-maU"/>
                                    <constraint firstAttribute="trailing" secondItem="tPG-il-Rxa" secondAttribute="trailing" id="zGw-W3-zIC"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="X6c-oG-JUh">
                                <rect key="frame" x="58" y="384" width="204" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="X4t-Yh-wcb"/>
                                </constraints>
                                <connections>
                                    <action selector="changeSizeOfYu:" destination="BYZ-38-t0r" eventType="valueChanged" id="5Cy-y4-Dv9"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X6c-oG-JUh" firstAttribute="top" secondItem="6BJ-jQ-0w8" secondAttribute="bottom" constant="50" id="6zk-v3-MQ3"/>
                            <constraint firstItem="6BJ-jQ-0w8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dha-uh-LpD"/>
                            <constraint firstItem="6BJ-jQ-0w8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="npj-ez-ttZ"/>
                            <constraint firstItem="X6c-oG-JUh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tKA-Hf-Mrt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="yuImageView" destination="dlH-WJ-BQk" id="5vD-XF-uKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="118.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="yu" width="512" height="512"/>
    </resources>
</document>
